{
  "statusLine": {
    "type": "command",
    "command": "node ../aide-board/statusline.mjs"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ../aide-board/ensure-server.mjs",
            "timeout": 15,
            "statusMessage": "Launching the live status board"
          }
        ]
      }
    ]
  }
}
